# Quality-Books

./: QualityBooks.sln  README.md
QualityBooks/: Program.cs  QualityBooks.csproj  Startup.cs  appsettings.json  bundleconfig.json
QualityBooks/Controllers/: AccountController.cs  AdminApplicationUsersController.cs  AdminCategoriesController.cs  AdminProductsController.cs  AdminSuppliersController.cs  ContactController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
QualityBooks/Data/: DbInitializer.cs  QualityBooksContext.cs
QualityBooks/Extensions/: EmailSenderExtensions.cs  PaginatedList.cs  UrlHelperExtensions.cs
QualityBooks/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  Supplier.cs
QualityBooks/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QualityBooks/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QualityBooks/Models/ShoppingCartViewModels/: ShoppingCartViewModel.cs
QualityBooks/Properties/: launchSettings.json
QualityBooks/Properties/PublishProfiles/: FolderProfile 3.pubxml  FolderProfile 4.pubxml
QualityBooks/Services/: EmailSender.cs  IEmailSender.cs
QualityBooks/ViewComponents/: ShoppingCartViewModelViewComponent.cs
QualityBooks/Views/: _ViewImports.cshtml
(+56 files in other folders)
